{
  "name": "Fieldmark",
  "short_name": "Fieldmark",
  "description": "Draw lines, areas and pins on any base map, and measure as you go.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#12161C",
  "theme_color": "#12161C",
  "icons": [
    { "src": "./IMAGE_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./IMAGE_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./IMAGE_512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
